# Art-Institute-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artinstituteapiapp/: Artwork.java  ArtworkActivity.java  ArtworkAdapter.java  ArtworkAdapter.kt  CopyrightActivity.java  DefaultBackgroundAdapter.java  ImageActivity.java  MainActivity.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_artwork.xml  activity_main.xml  artwork_item.xml  copyright_layout.xml  image_layout.xml  item_default_background.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
